<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>20</update_rate>
          <joint_name>joint1</joint_name>
          <joint_name>joint2</joint_name>
          <joint_name>joint3</joint_name>
          <joint_name>joint4</joint_name>
          <joint_name>joint5</joint_name>
          <joint_name>joint6</joint_name>
          <joint_name>joint7</joint_name>   
        </plugin>
      </gazebo>
      
</robot>